---

# repo information
elasticsearch_key_id: 'D88E42B4'
elasticsearch_repository: 'http://packages.elasticsearch.org/elasticsearch'

# paths
elasticsearch_path_conf: '/etc/elasticsearch'
elasticsearch_path_data: '/var/lib/elasticsearch'
elasticsearch_path_logs: '/var/log/elasticsearch'
elasticsearch_path_work: '/tmp/elasticsearch'
elasticsearch_path_home: '/usr/share/elasticsearch'
elasticsearch_path_plugins: '{{ elasticsearch_path_home }}/plugins'
elasticsearch_path_lib: '{{ elasticsearch_path_home }}/lib'

# memory
elasticsearch_memory_heap_size: '{{ (ansible_memtotal_mb | int * elasticsearch_memory_heap_size_multiplier) | round | int }}m'

# discovery
elasticsearch_discovery_multicast_port: 54328
