---
galaxy_info:
  author: playlist
  company: Playlist
  description: Installs Elasticsearch
  min_ansible_version: 1.8
  license: MIT
  platforms:
    - name: Ubuntu
      versions:
        - All
  categories:
    - database
    - web

dependencies:
  - role: playlist.java
  - role: debops.etc_services
    etc_services_dependency_list:
      - name: 'elasticsearch-multicast'
        port: '{{ elasticsearch_discovery_multicast_port }}'
